<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="navbar">
    <img src="files\cooking_mama_1.png" alt="Logo" onclick="window.scrollTo(0, 0);">
    <a href="#about">About Me</a>
    <a href="#photos">My Photos</a>
    <a href="#playlist">My Playlist</a>
    <a href="#like">Like</a>
    <a href="#qrcoder">QR code</a>
    <a href="#spa">Q&A</a>
    <a href="#contact">Contact Me</a>
  </div>
  <div><h1>Welcome to my Website</h1></div>

<section id="about" class="section">
  <div class="star"><br/></div>
  <h2>ABOUT ME</h2>
<br/>
<br/>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="flower"><br/></div>
<h2> photos</h2>
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="star"><br/></div>
<h2>my playlist</h2>
<br/>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="flower"><br/></div>
<h2>give me a like</h2>
<br/>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="star"><br/></div>
<h2>scan my code</h2>
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="flower"><br/></div>
<h2>ans</h2>
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="star"><br/></div>
<h2>contact me</h2>
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>